

<!--HTML FOR CREATING AXES-->

<html>
   <head>
        <link rel ="stylesheet" href="index.css"> 
            <title>Visualization with D3.js</title>
    </head>
    <body>
            <h1>Axes using D3.js</h1>
            <svg></svg>
            <script src = "https://d3js.org/d3.v5.min.js"></script>
            <script src ="index.js"></script>
        </body>
</html> 


<!-------------------------------------------------------------------------------------------------------------------------------------------->


<!--HTML FOR BAR CHART CREATION -->
<!--------------------------------------------------------------------------->
<!--Can also be used for scaling option-->
<!--
<html>
   <head>
        <link rel ="stylesheet" href="index.css"> 
            <title>Visualization with D3.js</title>
    </head>
    <body>
            <h1>Bar chart using D3.js - Scaling incorporated for big/small values</h1>
            <svg class="bar-chart"></svg>
            <script src = "https://d3js.org/d3.v5.min.js"></script>
           
            <script src ="index.js"></script>
        </body>
</html> 
-->
<!--------------------------------------------------------------------------->